<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>计算器</title>
	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<script src="calculator.js"></script>
	<script>
		$(function(){
			let flag = 0;
			$("#keyBoard").delegate("li","click",function(){
				let keyCode = $(this).attr("id").split("-")[1];
				switch(keyCode){
					case("ac"):backup();break;
					case("clear"):clearup();break;
					case("mul"):show("*");break;
					case("div"):show("/");break;
					case("plus"):show("+");break;
					case("sub"):show("-");break;
					case("poi"):show(".");break;
					case("equal"):$("#screen").text(calculator($("#screen").text()));flag=1;break;
					default:show(keyCode);break;
				}

			})

			function backup(){
				let str = $("#screen").text();
				if(str.length === 1){
					$("#screen").text("0");
				}else{
					str = str.substring(0,str.length-1);
					$("#screen").text(str);
				}

			}

			function clearup(){
				$("#screen").text("0");
			}

			function show(str){
				let inpStr = $("#screen").text();
				if(flag){
					clearup();
					flag=0;
				}
				if(inpStr.length<11){
					if($("#screen").text() === "0"){
						$("#screen").text(str);
					}else{
						$("#screen").append(str);
					}
				}else{
					alert("只能输入11个字符！");
				}
			}
		})
	</script>
</head>
<style>
body{
	margin: 0;
	padding: 0;
}
ul{
	margin: 0;
	padding: 0;
}
li{
	list-style: none;
}
button{
	border: none;
	background-color: #ccc;
	display: block;
	text-decoration: none;
	font-size: 33px;
	line-height: 95px;
	text-align: center;
}
#panel{
	width: 456px;
	height: 594px;
	border: 1px solid rgb(0,0,0);
	position: absolute;
	top: 50%;
	margin-top:-299px;
	left: 50%;
	margin-left: -229px;
	overflow: hidden;
}
#screen{
	width: 396px;
	height: 71px;
	padding: 24px 30px;
	background-color: rgb(154,152,153);
	font-size:71px;
	line-height: 71px;
	text-align: right;
	color: rgb(255,255,255);
	overflow: hidden;
}
#keyBoard{
	width: 456px;
	height: 454px;
}
#keyBoard li{
	float: left;
}
.key-sm{
	width: 114px;
	height: 95px;
}
.key-md{
	width: 228px;
	height: 95px;
}
.key-grey{
	background-color: rgb(214,214,214);
	color: rgb(0,0,0);
}
.key-light-grey{
	background-color: rgb(224,224,224);
	color: rgb(0,0,0);
}
.key-orange{
	background-color: rgb(247,146,64);
	color: rgb(255,255,255);
}
.key-border-right{
	border-right: 2px solid rgb(143,143,143);
}
.key-border-bottom{
	border-bottom: 2px solid rgb(143,143,143);
}

</style>
<body>
	<div id="panel">
		<div id="screen">0</div>
		<ul id="keyBoard">
			<li id="btn-ac"><button class="key-sm key-grey key-border-right key-border-bottom">AC</button></li>
			<li id="btn-clear"><button class="key-md key-grey key-border-right key-border-bottom">CLEAR</button></li>
			<li id="btn-div"><button class="key-sm key-orange key-border-bottom">/</button></li>
			<li id="btn-7"><button class="key-sm key-light-grey key-border-right key-border-bottom">7</button></li>
			<li id="btn-8"><button class="key-sm key-light-grey key-border-right key-border-bottom">8</button></li>
			<li id="btn-9"><button class="key-sm key-light-grey key-border-right key-border-bottom">9</button></li>
			<li id="btn-mul"><button class="key-sm key-orange key-border-bottom">*</button></li>
			<li id="btn-4"><button class="key-sm key-light-grey key-border-right key-border-bottom">4</button></li>
			<li id="btn-5"><button class="key-sm key-light-grey key-border-right key-border-bottom">5</button></li>
			<li id="btn-6"><button class="key-sm key-light-grey key-border-right key-border-bottom">6</button></li>
			<li id="btn-sub"><button class="key-sm key-orange key-border-bottom">－</button></li>
			<li id="btn-1"><button class="key-sm key-light-grey key-border-right key-border-bottom">1</button></li>
			<li id="btn-2"><button class="key-sm key-light-grey key-border-right key-border-bottom">2</button></li>
			<li id="btn-3"><button class="key-sm key-light-grey key-border-right key-border-bottom">3</button></li>
			<li id="btn-plus"><button class="key-sm key-orange key-border-bottom">＋</button></li>
			<li id="btn-0"><button class="key-md key-light-grey key-border-right">0</button></li>
			<li id="btn-poi"><button class="key-sm key-light-grey key-border-right">.</button></li>
			<li id="btn-equal"><button class="key-sm key-orange">=</button></li>
		</ul>
	</div>
</body>
</html>